%利用3σ准则准则剔除误差较大值
function[]=Q1_step3(data)
    [n,dim]=size(data);
    for i=1:dim
        vec=data(:,i);   %取出一列数据
        plot(vec);
        aa=mean(vec); %均值
        sig=std(vec); %标准差
        m=zeros(1,length(vec));
        k=1;
        for t=1:length(vec)
            m(t)=abs(vec(t)-aa);
            if m(t)>=3*sig;
                data[i,]
            end
        end
        b=0:1:length(n)-1;
        subplot(2,1,2);
        plot(b,n);
        title('拉以达法则剔除坏值')
        xlabel('采样时间');
        ylabel('采样点数')
    end
end