%利用3σ准则准则剔除误差较大值
function[data]=Q1_step3(data)
    [n,dim]=size(data);
    for i=1:dim
        vec=data(:,i);   %取出一列数据
        flag=1;
        while(flag==1)  %循环
            flag=0;
            aa=sum(vec,2)./sum(~~vec,2); %非零元素均值
            sig=((1/(length(vec)-1))*sum((vec-aa).^2); %标准差 不能用std()
            m=zeros(1,length(vec));
            for t=1:length(vec) %遍历这列数据
                m(t)=abs(vec(t)-aa);
                if m(t)>=3*sig;
                    vec(t)=0;  %超过的置0
                    flag=1;
                end
            end
        end
        data(:,i)=vec;
    end
end